# esr-scanner

./: .gitignore  README.md  build.gradle  proguard-android.txt  settings.gradle
android/: .classpath  AndroidManifest.xml  project.properties
android/assets/html/: changes.html  whatsnew.html
android/assets/html-de/: index.html  ondevice.html  srmode.html
android/assets/html-en/: index.html  ondevice.html  srmode.html
android/res/layout/: fragment_ps_detail.xml  input.xml
android/res/values/: arrays.xml  ids.xml  strings.xml
android/res/values-de/: arrays.xml  strings.xml
android/res/xml/: method.xml  preferences.xml
android/src/ch/luklanis/esscan/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  HelpActivity.java  IBase.java  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  PreferencesActivity.java
android/src/ch/luklanis/esscan/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java
android/src/ch/luklanis/esscan/codesend/: ESRSender.java
android/src/ch/luklanis/esscan/history/: DBHelper.java  HistoryActivity.java  HistoryFragment.java  HistoryManager.java  PsDetailActivity.java  PsDetailFragment.java
android/src/ch/luklanis/esscan/ime/: ScannerIME.java
android/src/ch/luklanis/esscan/paymentslip/: DTAFileCreator.java  EsIbanValidation.java  EsResult.java  EsrResult.java  EsrValidation.java  PsResult.java
gradle/wrapper/: gradle-wrapper.properties
later/html-fr/: about.html  exporting.html  index.html  ondevice.html  scanning.html  srmode.html
later/values-fr/: strings.xml
src/instrumentTest/java/ch/luklanis/esscan/test/: HistoryTest.java  IbanTest.java  PaymentSlipTest.java
src/main/: AndroidManifest.xml  build.xml
src/main/assets/html/: changes.html  whatsnew.html
src/main/assets/html-de/: about.html  exporting.html  index.html  ondevice.html  scanning.html  srmode.html
src/main/assets/html-en/: about.html  exporting.html  index.html  ondevice.html  scanning.html  srmode.html
src/main/assets/html-fr/: about.html  exporting.html  index.html  ondevice.html  scanning.html  srmode.html
src/main/java/ch/luklanis/android/common/: PlatformSupportManager.java
src/main/java/ch/luklanis/android/common/executor/: AsyncTaskExecInterface.java  AsyncTaskExecManager.java  DefaultAsyncTaskExecInterface.java  HoneycombAsyncTaskExecInterface.java
src/main/java/ch/luklanis/esscan/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  EsrBaseActivity.java  FinishListener.java  HelpActivity.java  IBase.java  Intents.java  LuminanceSource.java  OcrCharacterHelper.java  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  OcrResult.java  OcrResultFailure.java  OcrResultText.java  PlanarYUVLuminanceSource.java  PreferencesActivity.java  ViewfinderView.java
src/main/java/ch/luklanis/esscan/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
src/main/java/ch/luklanis/esscan/camera/exposure/: DefaultExposureInterface.java  ExposureInterface.java  ExposureManager.java  FroyoExposureInterface.java
src/main/java/ch/luklanis/esscan/camera/open/: DefaultOpenCameraInterface.java  GingerbreadOpenCameraInterface.java  OpenCameraInterface.java  OpenCameraManager.java
src/main/java/ch/luklanis/esscan/codesend/: Crypto.java  ESRSender.java  ESRSenderHttp.java  ESSendServer.java  GetSendServiceCallback.java  IEsrSender.java
src/main/java/ch/luklanis/esscan/dialogs/: BankProfileDialogFragment.java  BankProfileListDialog.java  CancelOkDialog.java  OkAlertDialog.java  OkDialog.java  OptionalOkAlertDialog.java  OptionalOkDialog.java
src/main/java/ch/luklanis/esscan/history/: BankProfile.java  BankProfileDialogFragment.java  DBHelper.java  GetHistoryAsyncTask.java  HistoryActivity.java  HistoryExportUpdateAsyncTask.java  HistoryFragment.java  HistoryItem.java  HistoryItemAdapter.java  HistoryManager.java  PsDetailActivity.java  PsDetailFragment.java
src/main/java/ch/luklanis/esscan/ime/: ScannerIME.java
src/main/java/ch/luklanis/esscan/paymentslip/: DTAFileCreator.java  EsIbanResult.java  EsIbanValidation.java  EsResult.java  EsrResult.java  EsrValidation.java  PsResult.java  PsValidation.java
src/main/res/drawable/: edit_text_background.xml  ic_menu_edit_activated.xml  status_view_background.xml
src/main/res/layout/: ac_switch_stream_mode.xml  activity_history_twopane.xml  capture.xml  dont_show_again.xml  fragment_bank.xml  fragment_ps_detail.xml  help.xml  history_list_item.xml  input.xml
src/main/res/menu/: capture_menu.xml  details_menu.xml  history_menu.xml
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-de/: arrays.xml  strings.xml
src/main/res/values-fr/: arrays.xml  strings.xml
src/main/res/xml/: fragmented_advanced.xml  fragmented_backup_restore.xml  fragmented_dta_format.xml  fragmented_edit_bank_profile.xml  fragmented_new_bank_profile.xml  fragmented_stream.xml  method.xml  preference_headers.xml  preferences.xml
